<연속확률 분포 종류_이것만 사용>
정규분포 (평균, 표준편차)
감마 분포 (shape, scale)
지수분포 (lambda)(평균은 1/lambda)
웨이블 분포 (shape, scale)
균등 분포 (min, max)

<파이썬 모수 결과값 출력 순서>
# 지수분포, 감마분포와 웨이블_최소 분포는 모수 추정시 floc=0(location)으로 고정하고 진행
# 웨이블_최소 분포 안에 웨이블 분포가 포함되어 있다

정규분포 (평균, 표준편차)
감마 분포 (shape(형상), floc=0, scale(척도)) 
지수분포 (1/lambda : ~초 간격으로 사람이 도착한다 또는 이용한다.)
웨이블_최소 분포 (shape(형상), floc=0, scale(척도))  

<r언어 모수 결과값 출력 순서>
정규분포 (평균, 표준편차)
감마 분포 (shape(형상), rate(=1/scale(척도))) 
지수분포 (lambda : 초당 ~명의 사람이 도착한다 또는 이용한다.)
웨이블 분포 (shape(형상), scale(척도)) 

<애니로직 입력 시 입력 순서>
정규분포 (표준편차, 평균)
감마 분포 (shape(형상), scale(척도))
지수분포 (lambda : 초당 ~명의 사람이 도착한다 또는 이용한다.)
웨이블 분포 (scale(척도), shape(형상))
균등분포 (최솟값, 최댓값)
-------------------------------------------------------------------------
수정 후

지수분포 (lambda)(평균은 1/lambda) 만 사용
floc=0으로 고정

<파이썬 모수 결과값 출력 순서>
지수분포 (1/lambda : ~초 간격으로 사람이 도착한다 또는 이용한다.)

<r언어 모수 결과값 출력 순서>
지수분포 (lambda : 초당 ~명의 사람이 도착한다 또는 이용한다.)

<애니로직 입력 시 입력 순서>
지수분포 (lambda : 초당 ~명의 사람이 도착한다 또는 이용한다.)

<inter arrival time>
#소수점 둘째 자리에서 반올림하여 0.00 으로 통일

개찰구 1
0.23794448
lambda=0.24

개찰구 2
0.21991209 
lambda=0.22

개찰구 3
0.23095777
lambda=0.23

개찰구 4
0.20674807 
lambda=0.21

개찰구 5
0.18071873 
lambda=0.18

개찰구 6(가짜)
0.14014155 
0.14->2.5로 변경
lambda=2.5

<service time>
#소수점 둘째 자리에서 반올림하여 0.00 으로 통일
0.46758866
lambda=0.47
